<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0E9CC"
    android:gravity="center"
    tools:context=".detail.activity.RincianSewa">




    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Rincian Pesanan"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/tenda1"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama barang   :"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="45dp"
            android:textStyle="bold"/>

        <EditText
            android:gravity="center"
            android:id="@+id/nm_barang"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_marginLeft="25dp"
            android:hint="Nama Barang"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lama Sewa   :"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"/>

        <EditText
            android:gravity="center"
            android:id="@+id/lm_sewa"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_marginLeft="25dp"
            android:hint="Lama sewa"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal sewa   :"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="43dp"
            android:textStyle="bold"/>

        <EditText
            android:gravity="center"
            android:id="@+id/tgl_sewa"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_marginLeft="25dp"
            android:hint="tanggal sewa"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal kembali   :"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="22dp"
            android:textStyle="bold"/>

        <EditText
            android:gravity="center"
            android:id="@+id/tgl_kembali"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:hint="Tanggal Kembali"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:text="Kirim ke No Rek"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp" />
        <TextView
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:text=" : 7486354567859(Bri)"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:text="Via Apk Dana"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp" />
        <TextView
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:text=" : 082291799047"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kmbli"
        android:onClick="kmbli"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="@drawable/btnlp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Kembali"
        android:textColor="@color/white"/>
</LinearLayout>
</ScrollView>


</LinearLayout>