<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0E9CC"
    tools:context=".penyewaan.activity.Penyewa">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PESAN"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold|normal"
        android:layout_marginTop="20dp"/>


    <Spinner
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/n_barang"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/jml"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Stok"
            android:inputType="number"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText

            android:id="@+id/l_sewa"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColorHint="@color/gray"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Lama sewa"
            android:inputType="text"
            android:textColor="@color/black"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/HARI"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>


    </LinearLayout>
    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/psn"
        android:onClick="psn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="@drawable/btnlp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:textStyle="normal|bold|italic"
        android:text="Pesan"
        android:textColor="@color/white"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bck"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="@drawable/btnstyle"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold|italic"
        android:text="kembali"
        android:textColor="@color/white"/>

</LinearLayout>